<view class="shop_header shop_header_index">
  <view class="shop_header_search">
    <i class="fa fa-align-justify"></i>
    <input disabled bindtap='bd' placeholder="搜索商品" style="width: calc(-110px + 100vw);" />
    <i class="fa fa-commenting-o"></i>
  </view>
</view>
<jl-layout page='1'></jl-layout>