<view class="scroll-content" >
  <view class="w12 bgcolor_white">
    <view class="jl_form">
      <view class="jl_form_item pr15">
        <span class="w04">订单号</span>
        <span class="w08 tr font_gray">{{MESSAGE.ORDER_ID}}</span>
      </view>
    </view>
  </view>
  <view class="w12 mt15 bgcolor_white">
    <!---->
    <view class="jl_form">
      <view class="jl_form_item bor_bottom">
        <span class="w04">微信支付</span>
        <span class="w08 tr font_gray"></span>
        <i class="fa fa-check-circle xuan"></i>
      </view>
    </view>


  </view>
</view>

<view class='payment' bindtap='payment'>微信支付￥{{MESSAGE.GRAND_TOTAL}}元</view>