<view class="pro_main_header" hidden='{{!transparency}}' style="background: rgba(255, 255, 255, {{transparency}}) none repeat scroll 0% 0%;">
  <ul class="tab" style="width: 80px;margin-left: -40px;opacity:{{transparency}};">
    <li class="{{xuan==0?'xuan':''}}" id="0" style="opacity:{{transparency}};" bindtap="scroll">商品</li>
    <li style="float: right;" class="{{xuan==1?'xuan':''}}" id="1" style="opacity:{{transparency}};" bindtap="scroll">详情</li>
  </ul>
</view>


<swiper indicator-dots="true" autoplay="true" indicator-active-color="red" style='width:100%;height:100vw;'>
  <block wx:for="{{imgUrls}}">
    <swiper-item style='width:100%;height:100%;'>
      <image src="{{item||'/img/defaultImage.jpg'}}" style="width:100%;height:100%;" />
    </swiper-item>
  </block>
</swiper>


<view class="w12 pro_main">
  <view class="w08 pro_main_pic">
    <view>
      <b style="font-size: 16px;">
        ￥{{commodity.PRICE}}</b>
    </view>
  </view>
  <view class="w02 pro_main_gz">
    <span class="w12 tc">
      <i>{{commodity.SALE_NUM}}</i>
    </span>
    <span class="w12 tc">销量</span>
  </view>
  <view class="w02 pro_main_gz {{follow?'font_red':''}}" bindtap='follow'>
    <span class="w12 tc">
      <i class="fa fa-heart-o"></i>
    </span>
    <span class="w12 tc">关注</span>
  </view>
  <view class="w02 pro_main_gz font_red hide">
    <span class="w12 tc">
      <i class="fa fa-heart"></i>
    </span>
    <span class="w12 tc">取消</span>
  </view>
  <view class="w12 mt15 h2">
    <em>惠</em>{{commodity.PRODUCT_NAME}}</view>
  <!-- <span class="w06 font_gray mt10">运营费用: 0</span>
  <span class="w06 font_gray tr mt10">库存:{{ProductPrice.STOCK_NUM||"无"}} 
  </span>   -->
  <span class="w12 font_red mt10">优惠商品，预计3-5天内发货</span>
</view>

<view style='position: fixed;left:0;bottom:0;width:100%;' class='z_index800'>
  <view class="footer_buttom pro_main_btn " style="padding-left: 140px;">
    <view class="pro_main_icon" style="box-shadow:none" bindtap='gohome'>
      <i class="fa fa-home"></i>
      <span>首页</span>
    </view>
    <view class="pro_main_icon" style="left:60px;box-shadow:none" bindtap="gocart">
      <i class="fa fa-shopping-cart"></i>
      <span>购物车</span>
      <em>{{text}}</em>
    </view>
    <view class="w12" style="transition: opacity 200ms ease 0s; opacity: 1;">
      <view bindtap='joincart' id='0' class="w06 add_cart_btn button sp">
        <span class="button-inner">加入购物车</span>
        <view class="button-effect"></view>
      </view>
      <view bindtap='joincart' id='1' class="w06 add_ljgm_btn button sp">
        <span class="button-inner">立即购买</span>
        <view class="button-effect"></view>
      </view>

    </view>
  </view>
</view>

<view class="w12 plr15 mt15">
  <span class="w04" style="height:10px; border-bottom:solid 1px #e4e4e4"></span>
  <span class="w04 tc">
    商品详情
  </span>
  <span class="w04" style="height:10px; border-bottom:solid 1px #eee"></span>
</view>

<view class="w12 mt15">
  <image style='width:100%;' mode="widthFix" src="{{commodity.PRODUCT_IMG||'/img/defaultImage.jpg'}}" />
</view>

<view class="w12" wx:for="{{comment}}">
  <view class="pro_main_pj">
    <view  style='margin:10px 0 0 10px;' class="pro_pj_header">
      <image src="/img/userPic.png" />
      <view class="title h3">{{item.NAME}}</view>
      <span class="time">{{item.LAST_UPDATED_STAMP}}</span>
    </view>
    <view  style='margin:0 0 10px 10px;' class="pro_pj_body">
      <p class="w12">{{item.PRODUCT_REVIEW}}</p>
      <view class="main_img" style='width:100%;'>
        <view class="more_img" style='width:100%;'>
        <block  wx:for="{{item.arrs}}" >
          <image mode='aspectFit' src="{{item}}"></image>
        </block>
        </view>
      </view>
    </view>
  </view>
</view>

<view style='width:100%; height:50px; float:left;'></view>



<!-- 弹窗  -->

<view hidden='{{hidePopup}}' class="z_index999 scroll_content">
  <view bindtap='hiddenTemplate' style='height:30vh;position:fixed;top:0;'></view>
  <view class=" pro_main_com">
    <view class="pro_com_header">
      <!---->
      <image mode='widthFix' src="{{imgUrls[0]}}" />
      <view class="w12 h3">{{commodity.PRODUCT_NAME}}</view>
      <b>￥ {{ProductPrice.PRICE}}</b>
    </view>
    <view class="pro_com_body">
      <view class='mr_botton'>
        <text class="">库存:{{ProductPrice.STOCK_NUM||"无"}}</text>
        <view style='display:flex;align-items:center;'>
          <view bindtap='cut_plus' id='0' style='margin:5px;font-size:20px'>-</view>
          <text>{{sl}}</text>
          <view bindtap='cut_plus' id='1' style='margin:5px;font-size:20px'>+</view>
        </view>


      </view>
    </view>
    <button bindtap='black' class="lh50 bgcolor_black font_white w12">
      确定
    </button>
  </view>

</view>