<loading hidden="{{loadingHidden}}"></loading>
<view>
  <span class="mt20 mb20 pl15 pr15 font_size_large font_black_999">
    密码必须为字母+数字相结合且至少6位字符。修改密码后，可用新密码登录。
  </span>
</view>
<view class='w12 bgcolor_white'>
  <view class='jl_input'>
    <view class='jl_input_item bor_bottom pr15'>
      <span class="w04">手机号</span>
      <input class="w08 ng-untouched ng-pristine ng-valid" disabled='false' type="number" value="{{phone? phone: ''}}" />
    </view>
  </view>
  <view class='jl_input'>
    <view class="jl_input_item bor_bottom pr15">
      <span class="w04">验证码</span>
      <input class="w08 ng-untouched ng-pristine ng-valid" type="number" placeholder="请输入验证码" bindinput="getCaptchaCode" />
      <button catchtap='getCaptcha'>{{currentTime === 60 ? '获取验证码' : currentTime + '秒'}}</button>
    </view>
  </view>
  <view class='jl_input'>
    <view class='jl_input_item bor_bottom pr15'>
      <span class="w04">新密码</span>
      <input class="w07 ng-untouched ng-pristine ng-valid" type="{{showPwd ?'text' : 'password'}}" placeholder="请设置新密码" bindinput='passWdInput' />
      <span class="form_icon w01" catchtap="showPassword">
        <i class="fa {{showPwd? 'fa-eye' : 'fa-eye-slash'}}"></i>
      </span>
    </view>
  </view>
</view>
<view class='w12 mt30 pl15 pr15'>
  <button class='w12 font_size_large pt20 pb20 disable-hover button button-ios button-default button-default-ios' catchtap='onSubmit'>
    <span class="button-inner">确定</span>
  </button>
</view>
<view class="prompt" wx:if="{{openAlert}}">
  <view class="alert_container">
    <view class="alert_title">提示</view>
    <view class="alert_text">{{promptText}}</view>
    <view class="alert_btn" bindtap='closeAlert'>确定</view>
  </view>
</view>
