.jl_input_item>button {
  position: absolute;
  width: 80px;
  height: 23px;
  top: 13px;
  border-radius: 3px;
  border: 1px solid #000;
  right: 15px;
  padding: 4px 0;
  background-color: #fff;
  line-height: 13.3px;
  font-size: 13.3px;
}

.button-ios {
  border-radius: 4px;
  height: 2.8em;
  color: #fff;
  background-color: #ff9728;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

/** 弹窗 **/
.prompt {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert_container {
  width: 70%;
  height: auto;
  border-radius: 13px;
  background-color: #f8f8f8;
}

.alert_container view {
  width: 100%;
  text-align: center
}

.alert_title {
  padding: 12px 16px 0px 16px;
  font-size: 17px;
  font-weight: bold;
}

.alert_text {
  padding: 7px 7px 16px 0px;
  font-size: 14px;
  color: #666;
}

.alert_btn {
  height: 25%;
  font-weight: bold;
  color: #ff9728;
  font-size: 17px;
  border-top: 1px solid #ccc;
  padding: 11px 16px;
}